************* Module pcap_parser
pcap_parser.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:25:10: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:47:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:59:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
pcap_parser.py:64:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:70:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:90:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:91:18: C0326: Exactly one space required before assignment
    magic_number  = None  # 매직넘버
                  ^ (bad-whitespace)
pcap_parser.py:92:18: C0326: Exactly one space required before assignment
    pcap_version  = None  # pcap 버전
                  ^ (bad-whitespace)
pcap_parser.py:93:18: C0326: Exactly one space required before assignment
    this_zone     = None  # time_zone
                  ^ (bad-whitespace)
pcap_parser.py:94:18: C0326: Exactly one space required before assignment
    sigfigs       = None   # ? (항상 0임)
                  ^ (bad-whitespace)
pcap_parser.py:95:18: C0326: Exactly one space required before assignment
    snaplen       = None   # 버퍼의 크기
                  ^ (bad-whitespace)
pcap_parser.py:97:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:102:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:104:58: C0326: Exactly one space required after comma
        self.magic_number = int.from_bytes(header_arr[0:4],byteorder='little')
                                                          ^ (bad-whitespace)
pcap_parser.py:106:54: C0326: Exactly one space required after comma
        version_major = int.from_bytes(header_arr[4:6],byteorder='little')
                                                      ^ (bad-whitespace)
pcap_parser.py:108:54: C0326: Exactly one space required after comma
        version_minor = int.from_bytes(header_arr[6:8],byteorder='little')
                                                      ^ (bad-whitespace)
pcap_parser.py:110:56: C0326: Exactly one space required after comma
        self.this_znoe = int.from_bytes(header_arr[8:12],byteorder='little')
                                                        ^ (bad-whitespace)
pcap_parser.py:112:55: C0326: Exactly one space required after comma
        self.sigfigs = int.from_bytes(header_arr[12:16],byteorder='little')
                                                       ^ (bad-whitespace)
pcap_parser.py:114:55: C0326: Exactly one space required after comma
        self.snaplen = int.from_bytes(header_arr[16:20],byteorder='little')
                                                       ^ (bad-whitespace)
pcap_parser.py:116:63: C0326: Exactly one space required after comma
        self.network_adapter = int.from_bytes(header_arr[20:24],byteorder='little')
                                                               ^ (bad-whitespace)
pcap_parser.py:120:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:123:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:130:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:133:0: C0301: Line too long (107/100) (line-too-long)
pcap_parser.py:134:0: C0301: Line too long (109/100) (line-too-long)
pcap_parser.py:135:0: C0301: Line too long (110/100) (line-too-long)
pcap_parser.py:146:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:147:13: C0326: Exactly one space required before assignment
    ts       = None  # timestamp
             ^ (bad-whitespace)
pcap_parser.py:150:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:152:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:156:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:158:51: C0326: No space allowed before comma
        ts_sec = int.from_bytes(packet_arr[:4]     ,byteorder='little')
                                                   ^ (bad-whitespace)
pcap_parser.py:158:51: C0326: Exactly one space required after comma
        ts_sec = int.from_bytes(packet_arr[:4]     ,byteorder='little')
                                                   ^ (bad-whitespace)
pcap_parser.py:159:51: C0326: No space allowed before comma
        ts_unsec = int.from_bytes(packet_arr[4:8]  ,byteorder='little')
                                                   ^ (bad-whitespace)
pcap_parser.py:159:51: C0326: Exactly one space required after comma
        ts_unsec = int.from_bytes(packet_arr[4:8]  ,byteorder='little')
                                                   ^ (bad-whitespace)
pcap_parser.py:161:56: C0326: No space allowed before comma
        self.incl_len = int.from_bytes(packet_arr[8:12] ,byteorder='little')
                                                        ^ (bad-whitespace)
pcap_parser.py:161:56: C0326: Exactly one space required after comma
        self.incl_len = int.from_bytes(packet_arr[8:12] ,byteorder='little')
                                                        ^ (bad-whitespace)
pcap_parser.py:163:57: C0326: No space allowed before comma
        self.orig_len = int.from_bytes(packet_arr[12:16] ,byteorder='little')
                                                         ^ (bad-whitespace)
pcap_parser.py:163:57: C0326: Exactly one space required after comma
        self.orig_len = int.from_bytes(packet_arr[12:16] ,byteorder='little')
                                                         ^ (bad-whitespace)
pcap_parser.py:166:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:169:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:175:0: C0301: Line too long (103/100) (line-too-long)
pcap_parser.py:176:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:178:0: C0301: Line too long (107/100) (line-too-long)
pcap_parser.py:179:0: C0301: Line too long (109/100) (line-too-long)
pcap_parser.py:180:0: C0301: Line too long (110/100) (line-too-long)
pcap_parser.py:181:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:188:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:197:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:199:17: C0326: Exactly one space required before assignment
    incl_len     = None
                 ^ (bad-whitespace)
pcap_parser.py:201:17: C0326: Exactly one space required before assignment
    data         = None
                 ^ (bad-whitespace)
pcap_parser.py:202:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:207:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:211:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:215:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:217:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:219:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:224:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:226:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:232:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:234:0: C0301: Line too long (106/100) (line-too-long)
pcap_parser.py:234:75: C0326: Exactly one space required after comma
        print("{1}#{2}{0}{1}#{2}".format(smac_str.center(len(title_str)-11),bcolors.OKBLUE, bcolors.ENDC))
                                                                           ^ (bad-whitespace)
pcap_parser.py:235:0: C0301: Line too long (106/100) (line-too-long)
pcap_parser.py:235:75: C0326: Exactly one space required after comma
        print("{1}#{2}{0}{1}#{2}".format(dmac_str.center(len(title_str)-11),bcolors.OKBLUE, bcolors.ENDC))
                                                                           ^ (bad-whitespace)
pcap_parser.py:236:57: C0326: Exactly one space required after comma
        print("{1}{0}{2}".format("-" * (len(title_str)-9),bcolors.OKBLUE, bcolors.ENDC))
                                                         ^ (bad-whitespace)
pcap_parser.py:238:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:253:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:260:23: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:264:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:267:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:272:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:274:0: C0325: Unnecessary parens after 'while' keyword (superfluous-parens)
pcap_parser.py:277:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:282:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:285:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:288:67: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:289:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:293:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:298:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:308:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
pcap_parser.py:311:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
pcap_parser.py:313:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:318:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:322:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:327:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:328:0: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:330:15: C0303: Trailing whitespace (trailing-whitespace)
pcap_parser.py:1:0: C0111: Missing module docstring (missing-docstring)
pcap_parser.py:12:0: C0103: Class name "bcolors" doesn't conform to PascalCase naming style (invalid-name)
pcap_parser.py:12:0: C0111: Missing class docstring (missing-docstring)
pcap_parser.py:12:0: R0903: Too few public methods (0/2) (too-few-public-methods)
pcap_parser.py:28:0: C0111: Missing class docstring (missing-docstring)
pcap_parser.py:43:33: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
pcap_parser.py:49:4: C0111: Missing method docstring (missing-docstring)
pcap_parser.py:49:4: E0213: Method should have "self" as first argument (no-self-argument)
pcap_parser.py:54:17: E1133: Non-iterable value string is used in an iterating context (not-an-iterable)
pcap_parser.py:54:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
pcap_parser.py:52:8: W0612: Unused variable 'hex_cnt' (unused-variable)
pcap_parser.py:66:4: C0111: Missing method docstring (missing-docstring)
pcap_parser.py:77:4: C0111: Missing method docstring (missing-docstring)
pcap_parser.py:85:0: C0111: Missing class docstring (missing-docstring)
pcap_parser.py:99:4: C0111: Missing method docstring (missing-docstring)
pcap_parser.py:125:4: C0111: Missing method docstring (missing-docstring)
pcap_parser.py:110:8: W0201: Attribute 'this_znoe' defined outside __init__ (attribute-defined-outside-init)
pcap_parser.py:165:8: C0103: Attribute name "ts" doesn't conform to snake_case naming style (invalid-name)
pcap_parser.py:143:0: C0111: Missing class docstring (missing-docstring)
pcap_parser.py:153:4: C0111: Missing method docstring (missing-docstring)
pcap_parser.py:171:4: C0111: Missing method docstring (missing-docstring)
pcap_parser.py:183:4: C0111: Missing method docstring (missing-docstring)
pcap_parser.py:184:15: E0602: Undefined variable 'incl_len' (undefined-variable)
pcap_parser.py:183:4: R0201: Method could be a function (no-self-use)
pcap_parser.py:190:0: C0111: Missing class docstring (missing-docstring)
pcap_parser.py:213:4: C0111: Missing method docstring (missing-docstring)
pcap_parser.py:221:4: C0111: Missing method docstring (missing-docstring)
pcap_parser.py:228:4: C0111: Missing method docstring (missing-docstring)
pcap_parser.py:242:0: C0111: Missing class docstring (missing-docstring)
pcap_parser.py:269:4: C0111: Missing method docstring (missing-docstring)
pcap_parser.py:274:14: C1801: Do not use `len(SEQUENCE)` to determine if a sequence is empty (len-as-condition)
pcap_parser.py:300:4: C0111: Missing method docstring (missing-docstring)
pcap_parser.py:306:4: C0111: Missing method docstring (missing-docstring)
pcap_parser.py:320:4: C0111: Missing method docstring (missing-docstring)
pcap_parser.py:329:4: C0111: Missing method docstring (missing-docstring)
pcap_parser.py:329:4: R0201: Method could be a function (no-self-use)
pcap_parser.py:337:0: C0103: Constant name "pcap" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 2.08/10 (previous run: 2.08/10, +0.00)

